[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/game_objects/enemies/RatEnemy/rat_enemy.png" type="Texture" id=1]
[ext_resource path="res://scenes/components/HealthComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/HurtBoxComponent.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 7.0

[node name="RatEnemy" type="KinematicBody2D"]

[node name="HealthComponent" parent="." instance=ExtResource( 2 )]

[node name="HurtBoxComponent" parent="." instance=ExtResource( 3 )]
collision_layer = 4
health_component_path = NodePath("../HealthComponent")

[node name="HurtBoxCollisionShape" type="CollisionShape2D" parent="HurtBoxComponent"]
modulate = Color( 0.588235, 1, 0.572549, 1 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
